line number: 0, type: function_start, argument_list: []
line number: 1, type: function_def, argument_list: ['void quicksort(int[100] A, int lo, int hi):\n']
line number: 2, type: function_int_decl, argument_list: ['mid', 'pivot', 'i', 'j', 'ti', 'tj', 'x', 'j1']
line number: 3, type: function_float_decl, argument_list: []
line number: 4, type: val_assign, argument_list: ['i', '0']
line number: 5, type: val_assign, argument_list: ['j', '0']
line number: 6, type: brgeq, argument_list: ['end', 'lo', 'hi']
line number: 7, type: add, argument_list: ['mid', 'lo', 'hi']
line number: 8, type: div, argument_list: ['mid', 'mid', '2']
line number: 9, type: array_load, argument_list: ['pivot', 'A', 'mid']
line number: 10, type: sub, argument_list: ['i', 'lo', '1']
line number: 11, type: add, argument_list: ['j', 'hi', '1']
line number: 12, type: label, argument_list: ['loop0']
line number: 13, type: label, argument_list: ['loop1']
line number: 14, type: add, argument_list: ['i', 'i', '1']
line number: 15, type: array_load, argument_list: ['x', 'A', 'i']
line number: 16, type: val_assign, argument_list: ['ti', 'x']
line number: 17, type: brlt, argument_list: ['loop1', 'ti', 'pivot']
line number: 18, type: label, argument_list: ['loop2']
line number: 19, type: sub, argument_list: ['j', 'j', '1']
line number: 20, type: array_load, argument_list: ['x', 'A', 'j']
line number: 21, type: val_assign, argument_list: ['tj', 'x']
line number: 22, type: brgt, argument_list: ['loop2', 'tj', 'pivot']
line number: 23, type: brgeq, argument_list: ['exit0', 'i', 'j']
line number: 24, type: array_store, argument_list: ['ti', 'A', 'j']
line number: 25, type: array_store, argument_list: ['tj', 'A', 'i']
line number: 26, type: goto, argument_list: ['loop0']
line number: 27, type: label, argument_list: ['exit0']
line number: 28, type: add, argument_list: ['j1', 'j', '1']
line number: 29, type: call, argument_list: ['quicksort', 'A', 'lo', 'j']
line number: 30, type: add, argument_list: ['j', 'j', '1']
line number: 31, type: call, argument_list: ['quicksort', 'A', 'j', 'hi']
line number: 32, type: label, argument_list: ['end']
line number: 33, type: function_end, argument_list: []
line number: 34, type: function_start, argument_list: []
line number: 35, type: function_def, argument_list: ['void main():\n']
line number: 36, type: function_int_decl, argument_list: ['A[100]', 'n', 'i', 't']
line number: 37, type: function_float_decl, argument_list: []
line number: 38, type: val_assign, argument_list: ['t', '0']
line number: 39, type: callr, argument_list: ['n', 'geti']
line number: 40, type: brgt, argument_list: ['return', 'n', '100']
line number: 41, type: sub, argument_list: ['n', 'n', '1']
line number: 42, type: val_assign, argument_list: ['i', '0']
line number: 43, type: label, argument_list: ['loop0']
line number: 44, type: brgt, argument_list: ['exit0', 'i', 'n']
line number: 45, type: callr, argument_list: ['t', 'geti']
line number: 46, type: array_store, argument_list: ['t', 'A', 'i']
line number: 47, type: add, argument_list: ['i', 'i', '1']
line number: 48, type: goto, argument_list: ['loop0']
line number: 49, type: label, argument_list: ['exit0']
line number: 50, type: call, argument_list: ['quicksort', 'A', '0', 'n']
line number: 51, type: val_assign, argument_list: ['i', '0']
line number: 52, type: label, argument_list: ['loop1']
line number: 53, type: brgt, argument_list: ['exit1', 'i', 'n']
line number: 54, type: array_load, argument_list: ['t', 'A', 'i']
line number: 55, type: call, argument_list: ['puti', 't']
line number: 56, type: call, argument_list: ['putc', '10']
line number: 57, type: add, argument_list: ['i', 'i', '1']
line number: 58, type: goto, argument_list: ['loop1']
line number: 59, type: label, argument_list: ['exit1']
line number: 60, type: label, argument_list: ['return']
line number: 61, type: function_end, argument_list: []
